# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=application
spring.datasource.password=application
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# CONFIGURE HIBERNATE
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug